[libdefaults]
    default_realm = KRB.SCORPIO.ORDINARYCOMPUTING.COM
    default_tkt_enctypes = aes256-cts-hmac-sha1-96
    default_tgs_enctypes = aes256-cts-hmac-sha1-96
    dns_lookup_kdc = true
    dns_lookup_realm = false

[realms]
    KRB.SCORPIO.ORDINARYCOMPUTING.COM = {
        kdc = krb.scorpio.ordinarycomputing.com
        kdc = localhost:750
        kdc = 127.0.0.1:750
        admin_server = krb.scorpio.ordinarycomputing.com
        master_kdc = krb.scorpio.ordinarycomputing.com
        default_domain = krb.scorpio.ordinarycomputing.com
    }
    EXAMPLE.COM = {
        kdc = kerberos.example.com
        kdc = kerberos-1.example.com
        admin_server = kerberos.example.com
    }

[domain_realm]
    .scorpio.ordinarycomputing.com = SCORPIO.ORDINARYCOMPUTING.COM
    scorpio.ordinarycomputing.com = SCORPIO.ORDINARYCOMPUTING.COM
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM

[capaths]
    SCORPIO.ORDINARYCOMPUTING.COM = {
           EXAMPLE.COM = .
    }
    EXAMPLE.COM = {
           SCORPIO.ORDINARYCOMPUTING.COM = .
    }