[libdefaults]
  default_realm = SCORPIO.IO
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  forwardable = yes

[realms]
 SCORPIO.IO = {
  kdc = 127.0.0.1:88
  admin_server = 127.0.0.1:749
  default_domain = scorpio.io
 }

[domain_realm]
 .scorpio.io = SCORPIO.IO
 scorpio.io = SCORPIO.IO

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }