[libdefaults]
    default_realm = SCORPIO.IO
    default_tkt_enctypes = aes256-cts-hmac-sha1-96
    default_tgs_enctypes = aes256-cts-hmac-sha1-96
    dns_lookup_kdc = true
    dns_lookup_realm = false

[realms]
    SCORPIO.IO = {
        kdc = scorpio.io
        kdc = localhost:750
        kdc = 127.0.0.1:750
        admin_server = scorpio.io
        master_kdc = scorpio.io
        default_domain = scorpio.io
    }
    EXAMPLE.COM = {
        kdc = kerberos.example.com
        kdc = kerberos-1.example.com
        admin_server = kerberos.example.com
    }

[domain_realm]
    .scorpio.io = SCORPIO.IO
    scorpio.io = SCORPIO.IO

[capaths]
    SCORPIO.IO = {
           EXAMPLE.COM = .
    }
    EXAMPLE.COM = {
           SCORPIO.IO = .
    }